launch_status failed=1 1763542665000000000
launch_status broken=0 1763542665000000000
launch_status passed=5 1763542665000000000
launch_status skipped=0 1763542665000000000
launch_status unknown=0 1763542665000000000
launch_time duration=0 1763542665000000000
launch_time min_duration=21666 1763542665000000000
launch_time max_duration=27774 1763542665000000000
launch_time sum_duration=146552 1763542665000000000
launch_time start=0 1763542665000000000
launch_time stop=0 1763542665000000000
launch_problems product_defects=1 1763542665000000000
launch_retries retries=0 1763542665000000000
launch_retries run=6 1763542665000000000
